db.prefix = mongodb+srv://
db.user = ob384
db.pwd = AewneOTcxz3dx1yC
db.dbName = aftermdx
db.dbUrl = @after-mdx.w9ple.mongodb.net/
db.params = ?retryWrites=true&w=majority

mongodb+srv://ob384:AewneOTcxz3dx1yC@after-mdx.w9ple.mongodb.net/